MemoryMatchingGame/MemoryMatchingGame.Shared/Pages/GamePage.xaml

<Page
    x:Class="MemoryMatchingGame.GamePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:MemoryMatchingGame"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="{ThemeResource GameBackgroundColor}"
    mc:Ignorable="d">

    <Grid x:Name="RootGrid">

        <!--#region Animation-->
        <!--  This hosts the player and game elements  -->
        <GameEnvironment
            x:Name="GameView"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Background="Transparent" />
        <!--#endregion-->

        <!--#region Player health-->
        <Border
            x:Name="PlayerHealthBarPanel"
            MaxWidth="500"
            Margin="5"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Top"
            CornerRadius="5"
            Style="{StaticResource CardStyle}">

            <Grid Margin="5">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <!--  Time  -->
                <Image
                    Grid.Column="0"
                    Width="50"
                    Height="50"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Source="ms-appx:///Assets/Images/clock.png" />

                <!--  Time bar  -->
                <ProgressBar
                    x:Name="PlayerHealthBar"
                    Grid.Column="1"
                    Height="5"
                    Margin="5"
                    VerticalAlignment="Center"
                    Foreground="Green"
                    Maximum="100"
                    Minimum="0"
                    Value="100" />

            </Grid>

        </Border>
        <!--#endregion-->

        <!--#region Game score-->
        <StackPanel
            HorizontalAlignment="Center"
            VerticalAlignment="Bottom"
            Orientation="Horizontal">

            <!--  Game Score  -->
            <Border
                x:Name="ScorePanel"
                Margin="5"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                BorderBrush="#8bc221"
                BorderThickness="3"
                CornerRadius="5"
                Style="{StaticResource GameUIContainer}">
                <StackPanel
                    Margin="3,0,5,0"
                    VerticalAlignment="Center"
                    Orientation="Horizontal">
                    <Image
                        Width="50"
                        Height="50"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Source="ms-appx:///Assets/Images/logo_game.png" />
                    <TextBlock
                        Name="ScoreText"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        FontSize="20"
                        FontWeight="Bold"
                        Text="0"
                        TextAlignment="Left" />
                </StackPanel>
            </Border>

            <!--  Power up  -->
            <TextBlock
                Name="powerUpText"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                FontSize="20"
                FontWeight="Bold"
                TextAlignment="Right"
                Visibility="Collapsed" />

        </StackPanel>
        <!--#endregion-->

        <!--#region In game message-->
        <Border
            x:Name="InGameMessagePanel"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            CornerRadius="10"
            Visibility="Collapsed">
            <TextBlock
                x:Name="InGameMessageText"
                Margin="10"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="30"
                FontWeight="Bold"
                Foreground="White"
                TextAlignment="Center"
                TextWrapping="WrapWholeWords" />
            <Border.Background>
                <SolidColorBrush Opacity="0.5" Color="White" />
            </Border.Background>
        </Border>
        <!--#endregion-->

        <!--#region Input border-->
        <Border
            x:Name="InputView"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Background="Transparent"
            PointerPressed="InputView_PointerPressed" />
        <!--#endregion-->

        <!--#region Pause & quit game-->
        <StackPanel
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Orientation="Horizontal">

            <!--  Quit game  -->
            <ToggleButton
                x:Name="QuitGameButton"
                Width="50"
                Height="45"
                Margin="5"
                Checked="QuitGameButton_Checked"
                CornerRadius="100"
                Unchecked="QuitGameButton_Unchecked">
                <SymbolIcon Symbol="Pause" />
            </ToggleButton>

            <!--  Confirm quit game  -->
            <Button
                x:Name="ConfirmQuitGameButton"
                Height="45"
                Margin="5"
                Click="ConfirmQuitGameButton_Click"
                Content="Quit Game?"
                Visibility="{x:Bind Path=QuitGameButton.IsChecked, Mode=TwoWay}" />

        </StackPanel>
        <!--#endregion-->

    </Grid>
</Page>
