src/MemoryMatchingGame/MemoryMatchingGame.Shared/Pages/HowToPlayPage.xaml

<Page
    x:Class="MemoryMatchingGame.HowToPlayPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:MemoryMatchingGame"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="{ThemeResource GameBackgroundColor}"
    mc:Ignorable="d">

    <Grid x:Name="RootGrid">

        <!--#region Animation-->
        <!--  This hosts dirts and collectibles  -->
        <GameEnvironment x:Name="UnderView" Background="Transparent" />

        <!--  Fog  -->
        <Border
            Width="{x:Bind Path=UnderView.Width, Mode=OneWay}"
            Height="{x:Bind Path=UnderView.Height, Mode=OneWay}"
            Background="{StaticResource GameBackgroundColor}"
            Opacity="0.5" />
        <!--#endregion-->

        <!--#region UI Controls-->
        <Border Style="{StaticResource GameUIContainer}">

            <StackPanel
                x:Name="ActionStack"
                Width="315"
                Margin="10"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Orientation="Vertical">

                <!--  Tag line  -->
                <TextBlock
                    x:Name="HowToPlayPage_Tagline"
                    Margin="10,10,10,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="30"
                    FontWeight="Bold"
                    Text="How To Play"
                    TextAlignment="Center"
                    TextWrapping="WrapWholeWords" />

                <FlipView
                    x:Name="InstructionsContainer"
                    MinHeight="290"
                    VerticalAlignment="Center"
                    Background="Transparent"
                    SelectedIndex="0">

                    <!--  Tiles  -->
                    <StackPanel Margin="10" VerticalAlignment="Center">

                        <StackPanel
                            Height="150"
                            HorizontalAlignment="Center"
                            Orientation="Horizontal">
                            <Border
                                Width="80"
                                Height="80"
                                Margin="5"
                                Style="{StaticResource CardStyle}">
                                <Image
                                    Width="80"
                                    Height="80"
                                    Margin="5"
                                    Source="ms-appx:///Assets/Images/card1.png" />
                            </Border>
                            <Border
                                Width="80"
                                Height="80"
                                Margin="5"
                                Style="{StaticResource CardStyle}">
                                <Image
                                    Width="80"
                                    Height="80"
                                    Margin="5"
                                    Source="ms-appx:///Assets/Images/card2.png" />
                            </Border>
                            <Border
                                Width="80"
                                Height="80"
                                Margin="5"
                                Style="{StaticResource CardStyle}">
                                <Image
                                    Width="80"
                                    Height="80"
                                    Margin="5"
                                    Source="ms-appx:///Assets/Images/card3.png" />
                            </Border>
                        </StackPanel>

                        <TextBlock
                            x:Name="PlayerInstructionsHeader"
                            Margin="5"
                            FontSize="20"
                            FontWeight="SemiBold"
                            Text="Tiles"
                            TextAlignment="Center"
                            TextWrapping="WrapWholeWords" />
                        <TextBlock
                            x:Name="PlayerInstructionsDetail"
                            Margin="5"
                            FontSize="16"
                            FontWeight="SemiBold"
                            Text="Your goal is to match pairs of tiles as fast as you can."
                            TextAlignment="Center"
                            TextWrapping="WrapWholeWords" />
                    </StackPanel>

                    <!--  Health  -->
                    <StackPanel Margin="10" VerticalAlignment="Center">

                        <!--  Player health  -->
                        <StackPanel
                            Height="150"
                            Margin="5,0,5,0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Orientation="Horizontal">

                            <!--  Health  -->
                            <Image
                                Width="50"
                                Height="50"
                                Source="ms-appx:///Assets/Images/powerup2.png" />

                            <!--  Health bar  -->
                            <ProgressBar
                                x:Name="PlayerHealthBar"
                                Width="100"
                                Height="5"
                                Margin="5,0"
                                VerticalAlignment="Center"
                                Foreground="Crimson"
                                Maximum="100"
                                Minimum="0"
                                Value="100" />

                        </StackPanel>

                        <TextBlock
                            x:Name="HealthsInstructionsHeader"
                            Margin="5"
                            FontSize="20"
                            FontWeight="SemiBold"
                            Text="Timer"
                            TextAlignment="Center"
                            TextWrapping="WrapWholeWords" />
                        <TextBlock
                            x:Name="HealthsInstructionsDetail"
                            Margin="5"
                            FontSize="16"
                            FontWeight="SemiBold"
                            Text="This is your timer. It depletes slowly and when it runs out you lose. Matching a pair of tiles adds a little time to it."
                            TextAlignment="Center"
                            TextWrapping="WrapWholeWords" />
                    </StackPanel>

                    <!--  PowerUps  -->
                    <StackPanel Margin="10" VerticalAlignment="Center">
                        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                            <Image
                                Width="50"
                                Height="150"
                                Margin="5"
                                Source="ms-appx:///Assets/Images/powerup1.png" />
                            <Image
                                Width="50"
                                Height="150"
                                Margin="5"
                                Source="ms-appx:///Assets/Images/powerup2.png" />
                        </StackPanel>
                        <TextBlock
                            x:Name="PowerUpsInstructionsHeader"
                            Margin="5"
                            FontSize="20"
                            FontWeight="SemiBold"
                            Text="Power-ups"
                            TextAlignment="Center"
                            TextWrapping="WrapWholeWords" />
                        <TextBlock
                            x:Name="PowerUpsInstructionsDetail"
                            Margin="5"
                            FontSize="16"
                            FontWeight="SemiBold"
                            Text="Collect these to activate score multiplier or time freeze."
                            TextAlignment="Center"
                            TextWrapping="WrapWholeWords" />
                    </StackPanel>

                </FlipView>

                <!--  Next button  -->
                <Button
                    x:Name="NextButton"
                    Height="45"
                    Margin="30,0,30,10"
                    HorizontalAlignment="Stretch"
                    Click="NextButton_Click"
                    Content="Next"
                    Tag="ActionButton" />

                <!--  Start game button  -->
                <Button
                    x:Name="PlayButton"
                    Height="45"
                    Margin="30,0,30,10"
                    HorizontalAlignment="Stretch"
                    Click="PlayButton_Click"
                    Content="Start Game"
                    Tag="ActionButton"
                    Visibility="Collapsed" />

            </StackPanel>

        </Border>
        <!--#endregion-->

        <!--#region Go back-->
        <Button
            x:Name="GoBackButton"
            Width="45"
            Height="45"
            Margin="5"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="GoBackButton_Click"
            CornerRadius="100"
            Style="{StaticResource DefaultButton}">
            <SymbolIcon Symbol="Back" />
        </Button>
        <!--#endregion-->

    </Grid>
</Page>
